# Generated by Django 4.0.6 on 2022-07-23 09:45

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Counter',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=256, null=True)),
                ('order', models.FloatField(default=1.0)),
                ('value', models.FloatField(default=0.0)),
                ('delta_value', models.FloatField(default=1.0)),
                ('updated', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='CounterDashboard',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=256, null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
            ],
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('old_value', models.FloatField()),
                ('new_value', models.FloatField()),
                ('timestamp', models.DateTimeField(auto_now_add=True)),
                ('counter', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.counter')),
            ],
        ),
        migrations.CreateModel(
            name='CounterWorker',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=256, null=True)),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False, unique=True)),
                ('counter_dashboard', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.counterdashboard')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CounterViewer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=256, null=True)),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False, unique=True)),
                ('counter_dashboard', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.counterdashboard')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CounterGroup',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order', models.FloatField(default=1.0)),
                ('name', models.CharField(blank=True, max_length=256, null=True)),
                ('counter_dashboard', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.counterdashboard')),
            ],
        ),
        migrations.CreateModel(
            name='CounterAdmin',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=256, null=True)),
                ('uuid', models.UUIDField(db_index=True, default=uuid.uuid4, editable=False, unique=True)),
                ('counter_dashboard', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.counterdashboard')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='counter',
            name='counter_group',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='app.countergroup'),
        ),
    ]
